# Configuración de Producción - Backend App Desacoplada

# Servidor
PORT=3001
NODE_ENV=production

# Base de Datos (Configura según tu servidor)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_desacoplada_prod
DB_USER=tu_usuario_db
DB_PASSWORD=tu_password_db

# JWT Secret (CAMBIA ESTE VALOR POR UNO SEGURO)
JWT_SECRET=tu_jwt_secret_super_seguro_de_32_caracteres_minimo

# CORS (Dominio de tu frontend)
FRONTEND_URL=https://tu-dominio.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logs
LOG_LEVEL=error