# Cloudflare Pages redirects for Single Page Application (SPA)

# API requests should be proxied to the backend
/api/*  https://api.yposteriormente.com/api/:splat  200

# Static assets (don't redirect these)
/assets/*  /assets/:splat  200
/favicon.ico  /favicon.ico  200
/manifest.json  /manifest.json  200
/*.css  /:splat.css  200
/*.js  /:splat.js  200
/*.png  /:splat.png  200
/*.jpg  /:splat.jpg  200
/*.jpeg  /:splat.jpeg  200
/*.gif  /:splat.gif  200
/*.svg  /:splat.svg  200
/*.webp  /:splat.webp  200

# SPA fallback - redirect all other routes to index.html for React Router
/*  /index.html  200